<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_logout"
            android:title="Log out"
            android:visible="true"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_table_out"
            android:icon="@drawable/ic_seat"
            android:title="Using Table Out" />
    </group>

</menu>