<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_logout"
            android:title="로그아웃"
            android:visible="true"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_table_out"
            android:icon="@drawable/ic_seat"
            android:title="테이블 비움" />

        <item
            android:id="@+id/nav_live_order_state"
            android:icon="@drawable/live"
            android:title="주문 준비상태" />
        <item
            android:id="@+id/nav_past_order"
            android:icon="@drawable/past"
            android:title="이전 주문내역" />
    </group>

</menu>