<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_logout"
            android:title="Log out"
            android:visible="true"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_resrv"
            android:icon="@drawable/ic_seat"
            android:title="좌석 예약 현황" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Info" />

        <item
            android:id="@+id/nav_alarm_on"
            android:icon="@drawable/ic_alarm_on"
            android:title="Alarm" />
    </group>

</menu>