<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PastOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과거 주문내역"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="40dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/lv_past"></android.support.v7.widget.RecyclerView>

</FrameLayout>