<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LiveOrderStateFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="주문 준비상태"
        android:textSize="35dp" />

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:background="@drawable/live_order_stroke"
        android:gravity="center"
        android:text="과거 주문 목록   >"
        android:textColor="#715c4b"
        android:textSize="20dp"
        android:textStyle="bold" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_live"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_marginTop="110dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>