<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:strokeColor="#c0c0c0"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_st_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="store_name"
                android:textColor="#000000"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="주문 일자: "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_past_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문한 시간: "
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="주문번호: "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_past_order_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문번호: "
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴: "
                android:textSize="20dp" />-->

            <TextView
                android:id="@+id/tv_past_menu_name"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="메뉴: "
                android:textColor="#aa886d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_past_menu_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:text="갯수: "
                android:textColor="#aa886d"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="311dp"
            android:layout_height="22dp"
            android:layerType="software"
            app:srcCompat="@drawable/dash_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="사용한 마일리지: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_past_used_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000"
                android:textSize="15dp" />

            <!--  <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="총액: "
                  android:textSize="20dp" />-->

            <TextView
                android:id="@+id/tv_past_all_price"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:gravity="right"
                android:text="99999"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>